close all;
myImage = imread("inputIMG.jpg");
myImage = imresize(myImage,[16 NaN]);

subplot(1,3,1)
imshow(myImage)
title("original")

% generating disting 0 to 255 distinct outputs
%myTable = randi([0, 255], 256,256);
       


% save original state 
d1 = myImage(:, :, 1);
d2 = myImage(:, :, 2);
d3 = myImage(:, :, 3);


for k = 1: 3
   myImage(:,:,k) = randi([0, 255], 16, 16);    
end


subplot(1,3,2),imshow(myImage);
title("Encrypted")
imwrite(myImage,"Encrypted.jpg")    % saves in disc
     
% decryption
myImage(:,:,1) = d1;
myImage(:,:,2) = d2;
myImage(:,:,3) = d3;
myImage = imresize(myImage, [256 Nan])
subplot(1,3,3), imshow(myImage);
title("Decrypted")



